@charset "utf-8";

//============================================================
// Коллекция LESS CSS: Подготовленные примеси HTML тегов.
//
// @description LESS CSS параметры и миксины для проекта
// @see http://lesscss.org///
//============================================================
// Подгружаем зависимости
@import (less) "../lib/mixins-background.less";
@import (less) "../lib/mixins-border.less";
@import (less) "../lib/mixins-cursor.less";
@import (less) "../lib/mixins-font-and-line.less";
@import (less) "../lib/mixins-gradient.less";
@import (less) "../lib/mixins-indent.less";
@import (less) "../lib/mixins-link.less";
@import (less) "../lib/mixins-position.less";
@import (less) "../lib/mixins-shadow.less";
@import (less) "../lib/mixins-size.less";
@import (less) "../lib/mixins-text.less";
@import (less) "../lib/mixins-visible.less";

a {
    .setLinks(@cLink, underline, darken(@cLink, 10%), underline, @cLink, underline);
}

abbr {
    .caps;
}

address {
    .setFontFamilyMain();
}

big {
    .setFontSizeWeight(1.8, 400);
}

body {
    background-color: @cPageBack;
}

blockquote {
    .block;
    .setMargin(0, 0, 15px, 15px);
    .setPadding(10px, 20px);
    .setBorderRadius(@radiusSmall);
    .setBoxShadow(0, 1px, 2px, 0, @cShadow);
    .setGradientVertical(@mcOrange50, @mcOrange100);
    font-style: oblique;
    &.Center {
        .floatNone;
        .setCenter(0, 15px);
    }
    &.Left {
        .floatLeft;
        .setMargin(0, 15px, 15px, 0);
    }
    &.Right {
        .floatRight;
        .setMargin(0, 0, 15px, 15px);
    }
}

blockquote, cite {
    .setFontFamilyMain();
    .setFontSize(1.4);
}

caption {
    .oblique;
    .textCenter;
    .setFontFamilyMain();
    .setFontSizeWeight(1.4, 400);
    .setPadding(0, 0, 5px);
    .setSizes(100%);
    border-bottom: none;
    display: table-caption;
}

code, kbd, pre, samp, var {
    .setFontSize(1.4);
    font-family: @fontCourierNew;
}

code, pre, samp {
    .block;
    .setMargin(0, 0, 15px);
}

dd {
    .block;
    .setPadding(5px, 25px, 0);
}

details {
    .setPadding(5px, 0, 5px);
}

details, summary {
    font-family: @fontMain;
}

dl, p {
    .block;
    .setMargin(0, 0, 15px);
}

dt {
    .block;
    font-weight: 700;
}

img {
    .block;
    &.Center {
        .floatNone;
        .setCenter(0, 15px);
    }
    &.Left {
        .floatLeft;
        .setMargin(0, 15px, 15px, 0);
    }
    &.Right {
        .floatRight;
        .setMargin(0, 0, 15px, 15px);
    }
}

li {
    .setMargin(0, 0, 5px);
}

ol, ul {
    .setMargin(0, 0, 15px, 25px);
}

small {
    .setFontMain(1.4, 300);
}

sub, sup {
    .setFontMain(1.3, 300);
}

summary {
    .caps;
    font-weight: 700;
}

table {
    .setSizes(100%);
    tbody, tfoot, thead {
        .setSizes(100%);
    }
    tbody {
        background-color: @cWhite;
        tr {
            &:nth-child(even) {
                background-color: @mcBlueGrey50;
            }
            &:hover {
                background-color: @mcBlueGrey200;
            }
        }
    }
    thead {
        .textCenter;
        background-color: @mcBlueGrey500;
    }
    tfoot {
        background-color: @mcBlueGrey200;
    }
    td, th {
        .verticalMiddle;
        .setBorder(@mcBlueGrey800);
        .setPadding(3px, 5px, 2px);
        .setFontFamilyCondensed();
        .setFontSizeWeight(1.6, 400);
        .setSizes();
        .setBoxSizing();
        .material-icons {
            .setFontSizeWeight(2, 400);
            margin-top: 3px;
        }
    }
    th {
        .setFontSizeWeight(1.8, 400);
        color: @cWhite;
    }
    &.lightView {
        tbody {
            background-color: @cWhite;
            tr {
                border-bottom: 1px solid @mcBlueGrey200;
                &:nth-child(even) {
                    //background-color: @mcBlueGrey50;
                    background: none;
                }
                &:hover {
                    background-color: @mcBlueGrey50;
                    .material-icons {
                        color: @mcBlueGrey700;
                    }
                }
            }
        }
        thead {
            .textCenter;
            background-color: @mcBlueGrey100;
        }
        td, th {
            .noBorder;
            .verticalMiddle;
            .setPadding(15px, 10px);
            .setFontFamilyCondensed();
            .setFontSizeWeight(1.6, 300);
            .setLineHeight(1.8);
            .setBoxSizing();
            min-width: 40px;
            .material-icons {
                .noIndent;
                .setFontSizeWeight(1.6, 400);
                color: @mcBlueGrey100;
            }
            &.bold {
                font-weight: 400;
            }
        }
        th {
            .bold;
            color: @mcBlueGrey700;
        }
        tfoot {
            background-color: @mcBlueGrey200;
            color: @cWhite;
        }
    }
}


