@charset "utf-8";

//============================================================
// Коллекция LESS CSS: Подготовленные примеси для текстов.
//
// @description LESS CSS параметры и миксины для проекта
// @see http://lesscss.org///
//============================================================
// Подгружаем зависимости
@import (less) "../lib/material-colors.less";
@import (less) "../lib/settings.less";

// Цвет текста по умолчанию
.textColorBasic {
    color: @cText;
}

// Красный (Red)
.textColorRed {
    color: @mcRed;
}

// Розовый (Pink)
.textColorPink {
    color: @mcPink;
}

// Пурпурный (Purple)
.textColorPurple {
    color: @mcPurple;
}

// Глубокий пурпурный (Deep Purple)
.textColorDeepPurple {
    color: @mcDeepPurple;
}

// Индиго (Indigo)
.textColorIndigo {
    color: @mcIndigo;
}

// Синий (Blue)
.textColorBlue {
    color: @mcBlue;
}

// Голубой (Light Blue)
.textColorLightBlue {
    color: @mcLightBlue;
}

// Бирюзовый (Cyan)
.textColorCyan {
    color: @mcCyan;
}

// Цвет морской волны (Teal)
.textColorTeal {
    color: @mcTeal;
}

// Зеленый (Green)
.textColorGreen {
    color: @mcGreen;
}

// Светло-зеленый (Light Green)
.textColorLightGreen {
    color: @mcLightGreen;
}

// Лимонный (Lime)
.textColorLime {
    color: @mcLime;
}

// Желтый (Yellow)
.textColorYellow {
    color: @mcYellow;
}

// Янтарный (Amber)
.textColorAmber {
    color: @mcAmber;
}

// Оранжевый (Orange)
.textColorOrange {
    color: @mcOrange;
}

// Глубокий оранжевый (Deep Orange)
.textColorDeepOrange {
    color: @mcDeepOrange;
}

// Коричневый (Brown)
.textColorBrown {
    color: @mcBrown;
}

// Серый (Grey)
.textColorGrey {
    color: @mcGrey;
}

// Серо-голубой (Blue Grey)
.textColorBlueGrey {
    color: @mcBlueGrey;
}

// Жирность начертания шрифта
.textWeightLight {
    font-weight: 300;
}

// Жирность начертания шрифта (принудительно)
.textWeightLightI {
    font-weight: 300 !important;
}
